# learning-system

tlias-web-management/: HELP.md  package-lock.json  pom.xml
tlias-web-management/src/main/java/com/eklps/tlias/: TliasWebManagementApplication.java
tlias-web-management/src/main/java/com/eklps/tlias/anno/: Log.java
tlias-web-management/src/main/java/com/eklps/tlias/aop/: LogAspect.java
tlias-web-management/src/main/java/com/eklps/tlias/config/: WebConfig.java
tlias-web-management/src/main/java/com/eklps/tlias/controller/: DeptController.java  EmpController.java  LoginController.java  UploadController.java
tlias-web-management/src/main/java/com/eklps/tlias/exception/: GlobalExceptionHandler.java
tlias-web-management/src/main/java/com/eklps/tlias/interceptor/: LoginCheckInterceptor.java
tlias-web-management/src/main/java/com/eklps/tlias/mapper/: EmpMapper.java
tlias-web-management/src/main/java/com/eklps/tlias/pojo/: AliOssProperties.java  Emp.java
tlias-web-management/src/main/java/com/eklps/tlias/service/: EmpService.java  EmpServiceImpl.java
tlias-web-management/src/main/java/com/eklps/tlias/utils/: AliOssUtil.java  JwtUtils.java
tlias-web-management/src/main/resources/: application.properties
tlias-web-management/src/test/java/com/eklps/tlias/: TliasWebManagementApplicationTests.java
tlias-web-management/tlias-pojo/: pom.xml
tlias-web-management/tlias-pojo/src/main/java/com/eklps/tlias/pojo/: Dept.java  OperateLog.java  PageBean.java  Result.java
tlias-web-management/tlias-utils/: pom.xml
tlias-web-management/tlias-utils/src/main/java/com/eklps/: App.java
tlias-web-management/tlias-utils/src/main/java/com/eklps/tlias/utils/: AliOssProperties.java  AliOssUtil.java
tlias-web-management/tlias-web-management/: pom.xml
tlias-web-management/tlias-web-management/src/main/java/com/eklps/tlias/config/: WebConfig.java
tlias-web-management/tlias-web-management/src/main/java/com/eklps/tlias/controller/: DeptController.java
tlias-web-management/tlias-web-management/src/main/java/com/eklps/tlias/mapper/: DeptMapper.java  OperateLogMapper.java
tlias-web-management/tlias-web-management/src/main/java/com/eklps/tlias/service/: DeptService.java  (+2 more)
tlias-web-management/tlias-web-management/src/main/resources/: application.properties
(+10 files in other folders)
