# 1. 数据库连接配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 注意：localhost:3306 是本地地址，tlias 是我们在第一步创建的数据库名
spring.datasource.url=jdbc:mysql://localhost:3306/tlias?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
# ↓↓↓ 请修改为你的数据库密码 ↓↓↓
spring.datasource.password=123456

# 2. MyBatis 配置
# 开启驼峰命名映射 (非常重要！能让数据库的 dept_id 自动对应 Java 的 deptId)
mybatis.configuration.map-underscore-to-camel-case=true
# 在控制台打印 SQL 日志 (开发阶段建议开启，方便调试)
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 告诉mybatis我的xml语法文件在哪里
mybatis.mapper-locations=classpath:com/eklps/tlias/mapper/*.xml

# 阿里云 OSS 配置
# 1. 地域节点 (Endpoint) - 在 bucket 概览页能找到，例如: oss-cn-hangzhou.aliyuncs.com
aliyun.oss.endpoint=https://oss-cn-shenzhen.aliyuncs.com
# 2. Bucket 名称
aliyun.oss.bucketName=tlias-eklps
# 3. AccessKey ID
aliyun.oss.accessKeyId=LTAI5tRTFA1oNiarYjUbLer2
# 4. AccessKey Secret
aliyun.oss.accessKeySecret=sdsds    